{
  "name": "analizador-backgammon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioatk/analizador-backgammon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioatk/analizador-backgammon/issues"
  },
  "homepage": "https://github.com/sergioatk/analizador-backgammon#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
